.bg-wrapper {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f0f0f0;
    text-align: center;
}

.bisnis1 {
    background-image: url(../images/IIL.jpg);
    height: 100vh;
}

.bisnis2 {
    background-image: url(../images/DHC.jpg);
    height: 100vh;
}

.bisnis3 {
    background-image: url(../images/SDM.jpg);
    height: 100vh;
}

.bisnis4 {
    background-image: url(../images/EV.jpg);
    height: 100vh;
}

.bisnis5 {
    background-image: url(../images/WDD.jpg);
    height: 100vh;
}

.bisnis6 {
    background-image: url(../images/CS.jpg);
    height: 100vh;
}

.bg-wrapper .text-box {
    place-content: flex-end space-between;
    align-items: flex-end;
    background: linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(28, 28, 28, 0.7) 100%
    );
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    height: 100vh;
    overflow: visible;
    padding: 50px 50px 100px;
    position: relative;
    width: 100%;
    text-align: left;
}

.bg-wrapper .text-box h1 {
    width: 45%;
    line-height: 100%;
    font-size: 76px;
    font-weight: 500;
}

.bg-wrapper .text-box p {
    width: 40%;
}

.product-box {
    place-content: center;
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 50px;
    height: min-content;
    overflow: visible;
    padding: 50px;
    position: relative;
    width: 100%;
}

.product-wrapper {
    /* margin: 0px 300px 0px 300px; */
    place-content: center;
    width: 1180px;
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    height: min-content;
    overflow: visible;
    padding: 100px 50px;
    position: relative;
}

.product-wrapper .img-backdrop {
    position: relative;
    display: inline;
}

.product-wrapper .img-backdrop img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center center;
    object-fit: cover;
}

.product-wrapper .colls-wrapper {
    flex: 0 0 auto;
    height: auto;
    position: relative;
    width: 100%;
}

input[type="checkbox"] {
    display: none;
}

.wrap-collabsible {
    margin: 1.2rem 0;
}

.lbl-toggle {
    place-content: center space-between;
    display: flex;
    align-items: center;
    background-color: rgb(248, 249, 252);
    color: rgb(64, 69, 92);
    cursor: pointer;
    padding: 50px 30px;
    height: min-content;
    border-radius: 20px 20px 20px 20px;
    width: 100%;
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.lbl-toggle span {
    font-size: 48px;
    font-weight: 500;
}

.lbl-toggle:hover {
    color: #fff;
    background-color: rgb(64, 69, 92);
}

.lbl-toggle .icon-right:hover {
    content: url("../images/icon/closed-icon-white.png");
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
    border-radius: 0 0 20px 20px;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: max-content;
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: #fff;
    background-color: rgb(64, 69, 92);
}

.collapsible-content .content {
    padding: 50px 0px 30px 0px;
    background-color: rgb(248, 249, 252);
    overflow: hidden;
}

.lbl-toggle .icon-right {
    content: url("../images/icon/closed-icon-black.png");
}

.toggle:checked + .lbl-toggle .icon-right {
    content: url("../images/icon/open-icon-white.png");
}

.product-wrapper .content {
    padding: 50px 0px 30px 0px;
    background-color: rgb(248, 249, 252);
    overflow: hidden;
    border-radius: 0 0 20px 20px;
    transition: max-height 0.2s ease-out;
}

.product-wrapper .content .text-wrapper {
    place-content: flex-start center;
    display: flex;
    height: auto;
    padding: 0px 50px 50px 50px;
    position: relative;
    justify-content: center;
    /* flex-direction: column; */
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
    align-items: center;
    gap: 24px;
}

.product-wrapper .content .text-wrapper button {
    padding: 12px 28px;
    height: fit-content;
    font-size: 16px;
    border: #40455c solid 1px;
    border-radius: 40px;
    width: fit-content;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
    background: transparent;
}

.product-wrapper .content .img-box {
    place-content: flex-start center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    gap: 24px;
    margin-bottom: 50px;
    overflow: visible;
    position: relative;
}

.product-wrapper .content .img-box .iba {
    width: 250px !important;
}

.product-wrapper .content .img-box1 {
    place-content: flex-start center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    gap: 24px;
    margin-bottom: 50px;
    overflow: visible;
    position: relative;
}

.product-wrapper .content .img-box-mobile {
    display: none;
}

.product-wrapper .content .card-wrapper {
    place-content: flex-start center;
    display: flex;
    flex-flow: row;
    overflow: visible;
    padding: 0px 30px 0px 30px;
    position: relative;
    margin-bottom: 20px;
}

.product-wrapper .content .card-wrapper .card {
    background-color: rgb(255, 255, 255);
    border: rgb(209, 209, 209) 1px solid;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    word-break: break-word;
    flex-flow: column;
    margin: 0px 10px 0px 10px;
    padding: 30px;
}

.product-wrapper .content .card-wrapper .card-grey {
    background-color: rgb(233, 234, 242);
    border-radius: 20px;
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    margin: 0px 10px 0px 10px;
    padding: 30px;
    word-break: break-word;
    gap: 20px;
    width: 100%;
    line-height: normal;
}

.spacebetween {
    justify-content: space-between;
}

.product-wrapper .content .card-wrapper .card-grey .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-wrapper .content .card-wrapper .card-grey p {
    line-height: 1.5;
    color: #5c5c5c;
    font-weight: 300;
}

.product-wrapper .content .card-wrapper .card-grey a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #40455c;
}

.product-wrapper .content .card-wrapper .card,
.product-wrapper .content .card-wrapper .card-grey span {
    font-weight: 400;
    font-size: 28px;
    /* margin: 30px 0px 30px 0px; */
    gap: 20px;
    width: 100%;
    color: #40455c;
}

.product-wrapper .content .card-wrapper .card-grey .span-title {
    font-weight: 300;
    font-size: 68px;
    line-height: normal;
}

.product-wrapper .content .card-wrapper .card p {
    color: rgb(127, 132, 153);
    font-size: 16px;
    font-weight: 300;
}

.product-wrapper .content .card-wrapper .card span {
    line-height: normal;
}

.appear {
    opacity: 0;
    transform: scale(0.9); /* Ubah nilai scale agar lebih halus */
}

.appear.active {
    opacity: 1;
    transform: scale(1);
}

.appear:nth-child(1) {
    transition: opacity 0.5s ease, transform 0.8s ease;
}

.appear:nth-child(2) {
    transition: opacity 0.6s ease, transform 0.8s ease;
}

.pricing-wrapper {
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 80px 50px;
}

.pricing-wrapper .card {
    width: 100%;
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    color: #40455c;
    border: solid 2px;
    border-radius: 10px;
    justify-content: space-between;
}

.pricing-wrapper .card button {
    width: 100%;
    background-color: #40455c;
    height: 60px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.pricing-wrapper .card .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pricing-wrapper .card .title span {
    line-height: normal;
    font-size: 28px;
    font-weight: 500;
}

.pricing-wrapper .card .title p {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}

.pricing-wrapper .card .list {
    border-top: 1px solid #bbb;
    padding-top: 30px;
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.pricing-wrapper .card .list p {
    color: #3f4254;
    font-weight: 400;
    display: flex;
    font-size: 16px;
    gap: 10px;
    align-items: center;
}

.business-wrapper {
    display: flex;
    background-color: #f7f8f9;
    padding: 80px 50px;
}

.business-wrapper .flipbook-view {
    /* overflow:hidden; */
    display: flex;
    width: 100% !important;
    flex-direction: column;
    gap: 50px;
    height: 100% !important;
    justify-content: space-between;
}

.business-wrapper .flipbook-view .fullDisplay {
    transition: all 0.5s;
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.business-wrapper .flipbook-view .container {
    display: flex;
    width: 100% !important;
    justify-content: space-between;
}

.business-wrapper .flipbook-view .container button {
    border: none;
    background: none;
    padding: 0 20px;
}

.business-wrapper .flipbook-view .container .flipbook {
    transition: all 0.5s;
}

.business-wrapper .flipbook-view .btn-flipbook {
    display: flex;
    place-content: center;
    gap: 30px;
}

.business-wrapper .flipbook-view .page {
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.business-wrapper .flipbook .page {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.business-wrapper .flipbook-view .page img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
}

.business-wrapper .flipbook-view .shadow {
    -webkit-transition: -webkit-box-shadow 0.5s;
    -moz-transition: -moz-box-shadow 0.5s;
    -o-transition: -webkit-box-shadow 0.5s;
    -ms-transition: -ms-box-shadow 0.5s;

    -webkit-box-shadow: 0 0 20px #ccc;
    -moz-box-shadow: 0 0 20px #ccc;
    -o-box-shadow: 0 0 20px #ccc;
    -ms-box-shadow: 0 0 20px #ccc;
    box-shadow: 0 0 20px #ccc;
}

.business-wrapper .content {
    display: flex;
    gap: 100px;
}

.business-wrapper .content .box {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.business-wrapper .content .text {
    display: flex;
    gap: 4px;
    flex-direction: column;
}

.business-wrapper .content .text span {
    font-size: 20px;
    font-weight: 400;
    color: #40455c;
}

.business-wrapper .content .text p {
    font-size: 16px;
    font-weight: 300;
    color: #5c5c5c;
}

.dekstop-streamlined {
    display: block;
}

.mobile-streamlined {
    display: none;
}

.our-history {
    place-content: center;
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 100px;
    overflow: visible;
    padding: 150px 50px 90px;
    position: relative;
    width: 100%;
}

.our-history .title {
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    opacity: 1;
    transform: none;
}

.our-history .title p {
    font-size: 56px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(64, 66, 80);
}

.our-history .box {
    place-content: flex-start space-evenly;
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    height: min-content;
    overflow: visible;
    padding: 0px;
    position: relative;
    width: 100%;
}

.our-history .box .left-box {
    position: sticky;
    top: 280px;
}

.our-history .box .left-box .container-imageyear h1 {
    width: 512px;
    transition: opacity 0.5s ease;
    font-size: 80px;
    color: #40455c;
    font-weight: 500;
    line-height: normal;
}

.right-box .wrapper {
    opacity: 0.2; /* Set opacity to 0.2 when not at scrollPosition */
    transition: opacity 0.3s ease; /* Tambahkan transisi agar perubahan opacity halus */
}

.right-box .wrapper.active {
    opacity: 1; /* Set opacity to 1 when at scrollPosition */
}

.our-history .box .right-box {
    place-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 50px;
    height: min-content;
    overflow: visible;
    padding: 100px 0px;
    position: relative;
    width: 529px;
}

.our-history .box .right-box .wrapper {
    place-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 100px;
    height: min-content;
    overflow: visible;
    padding: 30px;
    position: relative;
    width: 100%;
    background-color: #f7f8f9;
    border: 1 solid #f0f1f4;
    border-radius: 20px;
}

.our-history .box .right-box .wrapper span {
    font-size: 32px;
    font-weight: 500;
    color: #40455c;
}

.our-history .box .right-box .wrapper .text {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.our-history .box .right-box .wrapper .text span {
    font-size: 24px;
    font-weight: 500;
    color: #40455c;
}

.our-history .box .right-box .wrapper .text p {
    font-size: 16px;
    font-weight: 300;
    color: #5c5c5c;
}

@media screen and (max-width: 1140px) {
    .bg-wrapper .text-box {
        gap: 50px;
    }

    .bg-wrapper .text-box p {
        width: unset;
    }

    .bg-wrapper .text-box h1 {
        font-size: 42px;
        font-weight: 500;
        width: 100%;
    }

    .product-box {
        padding: 20px;
    }

    .product-wrapper {
        padding: unset;
        width: 100%;
        gap: unset;
    }

    .lbl-toggle {
        padding: 20px 30px;
    }

    .lbl-toggle span {
        font-size: 16px;
        word-wrap: balance;
        text-align: center;
    }

    .lbl-toggle .icon-right {
        content: url("../images/icon/closed-icon-black-mini.png");
    }

    .toggle:checked + .lbl-toggle .icon-right {
        content: url("../images/icon/open-icon-white-mini.png");
    }

    .product-wrapper .collapsible span {
        font-size: 24px;
    }

    /* .collapsible:after {
        content: url(../images/icon/open-icon-white-mini.png);
        border-radius: 20px 20px 0px 0px;
        color: white;
        font-weight: bold;
        float: right;
    } */

    .product-wrapper .collapsible {
        padding: 20px;
    }

    .product-wrapper .content {
        padding: 20px 0px 20px 0px;
    }

    .product-wrapper .content .text-wrapper {
        padding: 0 20px 20px;
    }

    .product-wrapper .content .img-box,
    .product-wrapper .content .img-box2 {
        /* flex-direction: column; */
        display: none !important;
    }

    .product-wrapper .content .img-box-mobile {
        place-content: center space-between;
        align-items: center;
        display: flex;
        flex: 0 0 auto;
        flex-flow: row;
        /* gap: 10px; */
        margin-bottom: 50px;
        overflow: visible;
        position: relative;
        justify-content: center;
    }

    .product-wrapper .content .img-box-mobile img {
        width: 251px;
        height: 500px;
    }

    .product-wrapper .content .img-box-mobile .mySlides2 {
        height: 400px;
        left: 3px;
    }

    .img-box-mobile .btn_prev_img {
        border: none;
        display: block;
        place-content: center;
        place-items: center;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 2;
        font-size: 32px;
        padding: 0 16px 4px 16px;
        position: absolute;
        left: 0px;
        color: white;
        border-radius: 99px;
        pointer-events: auto;
        transform: none;
    }

    .img-box-mobile .btn_next_img {
        border: none;
        display: block;
        place-content: center;
        place-items: center;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 2;
        font-size: 32px;
        padding: 0 16px 4px 16px;
        position: absolute;
        right: 0px;
        color: white;
        border-radius: 50px;
        pointer-events: auto;
        transform: none;
    }

    .lbl-toggle:hover {
        color: #40455c;
        background-color: #f8f9fc;
    }

    .lbl-toggle .icon-right:hover {
        content: url("../images/icon/closed-icon-black-mini.png");
    }

    .lbl-toggle {
        padding: 20px;
    }

    .product-wrapper .content .card-wrapper .card {
        margin: 0;
    }

    .product-wrapper .content .card-wrapper .card span {
        font-size: 20px;
    }

    .product-wrapper .content .card-wrapper .card,
    .product-wrapper .content .card-wrapper .card-grey span {
        font-size: 20px;
    }

    .product-wrapper .content .card-wrapper .card-grey .span-title {
        font-size: 40px;
    }

    .business-wrapper .content {
        flex-direction: column;
        gap: 50px;
    }

    .business-wrapper {
        padding: 50px 30px;
        gap: 50px;
    }

    .dekstop-streamlined {
        display: none;
    }

    .mobile-streamlined {
        display: block;
    }

    .our-history {
        padding: 50px 20px;
    }

    .our-history .box .right-box {
        width: 100%;
        padding: 0;
    }

    .our-history .box .right-box h1 {
        transition: opacity 0.5s ease;
        width: 100%;
        font-size: 40px;
        color: #40455c;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }
    .product-wrapper .content .card-wrapper {
        gap: 30px;
    }

    .product-wrapper .content .img-box1 img {
        width: 50%;
    }
}

@media screen and (max-width: 780px) {
    .bg-wrapper .text-box {
        align-items: unset;
        padding: 50px 20px;
        flex-direction: column;
        justify-content: flex-end;
        gap: 20px;
    }

    .product-wrapper .content .text-wrapper {
        padding: unset;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .product-wrapper .content .text-wrapper button {
        width: 100%;
    }

    .product-wrapper .content .card-wrapper {
        gap: 20px;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-bottom: 20px;
    }
    .product-wrapper .content .img-box1 {
        flex-direction: column;
    }
    .product-wrapper .content .img-box1 img {
        width: 100%;
    }

    .pricing-wrapper {
        flex-direction: column;
        padding: 50px 20px;
    }
}
