/* CSS FROM WEBSITE SAMCHULLY  */
.mainWrapper {
    height: 100vh;
}

 .mainWrapper h2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24.3%;
    z-index: 10;
    line-height: 1;
    font-weight: 600;
    font-size: 5.5em;
    color: #fff;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
}

 .mainWrapper .btnBox {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 100%;
    z-index: 10;
    height: 64px;
    padding: 0px 80px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
}

 .mainWrapper .btnBox a {
    width: 64px;
    height: 64px;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    margin: 0px;
    padding: 0px;
    position: relative;
}

 .mainWrapper .btnBox a img.on {
    display: none;
}

 .mainWrapper .btnBox a::after,
 .mainWrapper .btnBox a::before {
    display: none;
}

 .mainWrapper h2.active {
    top: 19%;
    left: 19.5%;
    line-height: 1.4;
    font-size: 2em;
}

 .mainWrapper #mainSld .item::before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

 .mainWrapper #mainSld .item img,
 .mainWrapper #mainSld .item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
}

 .mainWrapper #mainSld .item .textBox {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27.3%;
    color: #fff;
    z-index: 2;
}

 .mainWrapper #mainSld .item .textBox p {
    font-size: 1.8em;
    line-height: 1.2;
    margin-left: 417px;
    font-weight: 600;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
}

.mainWrapper #mainSld .item .textBox p{
    padding-right: 200px;
}

.mainWrapper #mainSld .item .textBox p br{
    display: none;
}

 .mainWrapper #mainSld .item .textBox p.active2 {
    margin-left: 0px;
    opacity: 0;
}

 .mainWrapper #mainSld .item .textBox h3 {
    font-size: 4.8em;
    color: #fff;
    font-weight: 600;
    line-height: 1;
    opacity: 1;
}
.mainWrapper #mainSld .item .textBox h4 {
    font-size: 2.2em;
    color: #fff;
    font-weight: 600;
    line-height: 1.1;
    margin-right: 207px;
    opacity: 1;
}

/*  .mainWrapper #mainSld .item .textBox h3.active{
    animation: textEffect 3s ease-out forwards;
} */

 .mainWrapper .pagination {
    position: absolute;
    bottom: 64px;
    left: 0px;
    z-index: 10;
    width: 100%;
    text-align: center;
    pointer-events: none;
    height: 4px !important;
}

 .mainWrapper .pagination a {
    width: 80px;
    height: 4px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
    margin: 0px;
    padding: 0px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    border-radius: 0px;
    margin: 0px 2px;
    pointer-events: none;
    text-indent: -99999px;
}

 .mainWrapper .pagination a::after {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background: #fff;
}

 .mainWrapper .pagination a.swiper-pagination-bullet-active::after {
    animation: lineEffect 8s forwards;
}

 .mainWrapper #mainSld .owl-nav {
    width: 100%;
    margin: 0px;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}

 .mainWrapper #mainSld .owl-nav button {
    margin: 0px;
    padding: 0px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: inherit;
}

@keyframes lineEffect {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}
/* CSS FROM WEBSITE SAMCHULLY  */

.video-dekstop {
    display: block;
    height: 100vh;
    position: absolute;
    width: 100vw;
    object-fit: cover;
    transition: transform 0.2s linear;
    perspective: 1200px;
}

.video-mask {
    position: absolute;
    height: 100%;
}

.video-wrap {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    height: 100vh;
    z-index: 2;
    transform-origin: center;
}

.video-mobile {
    display: none;
}

.container_text {
    position: absolute;
    height: 800px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.vision_text {
    font-family: "Rubik", "sans-serif" !important;
    color: #454a65;
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    padding-top: 50px;
    padding-bottom: 50px;
    /* transform: scale(0.5); */
    top: 50%; /* Posisi tengah vertikal */
    /* transition: transform 1s ease; */
    /* margin-bottom: 50px; */
}

.wrap-box {
    height: 50vh;
    display: flex;
    justify-content: flex-start;
    margin: 70px 170px 70px 170px;
}

.wrap-box:hover {
    opacity: 0.3;
    cursor: pointer;
}

.wrap-box img {
    width: 16%;
    font-size: unset;
    height: unset;
    display: unset;
    object-position: unset;
    object-fit: unset;
    image-rendering: unset;
    bottom: unset;
}

.wrap-box p {
    font-size: 36px;
    font-weight: 600;
    line-height: 120%;
    width: 80%;
}

.wrap-box span {
    font-size: 20px;
    width: 80%;
}

.wrap-box .left {
    width:70%;
    padding: 100px 100px 100px 100px;
    display: grid;
    border-radius: 20px 0px 0px 20px;
    background: #ffffff;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.wrap-box .right {
    border-radius:0px 20px 20px 0px;
    background: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0.3, 0, 0.3);
    width:35%;
}

.wrap-box .leftInvert {
    border-radius: 20px 0px 0px 20px;
    background: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0.3, 0, 0.3);
    width:35%;
}

.wrap-box .rightInvert {
    width:70%;
    padding: 100px 100px 100px 100px;
    display: grid;
    border-radius: 0px 20px 20px 0px;
    background: #ffffff;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.image-container {
    position: relative;
    margin: 100px 50px;
    height: 75vh; /* Tinggi gambar 75% dari tinggi viewport */
    overflow: hidden; /* Mengatur agar gradient hanya muncul di area gambar */
    border-radius: 20px;
}

.image-container a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none; /* Menghapus garis bawah default dari tautan */
}

.image-container img {
    width: 100%; /* Gambar mengisi lebar container */
    height: 100vh; /* Mengikuti proporsi asli */
    display: block; /* Memastikan tampilan sebagai block element */
    object-position: center center;
    object-fit: cover;
    image-rendering: auto;
    bottom: 120px;
}

.image-overlay {
    position: absolute; /* Menempatkan overlay di atas gambar */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.02)
    ); /* Gradient dari kiri ke kanan */
    color: #fff; /* Warna teks di atas gradient */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 500px 0 70px; /* Padding untuk menyesuaikan teks */
}

.image-overlay h1 {
    font-size: 2.4em; /* Ukuran font teks */
    margin: 0; /* Menghapus margin default */
    line-height: normal;
}

.image-overlay span {
    font-size: 20px;
}

.btn-more {
    padding: 8px 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border: white solid 1px;
    border-radius: 40px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
    text-wrap: nowrap;
}

.btn-more img {
    width: 24%;
    font-size: unset;
    height: unset;
    display: unset;
    object-position: unset;
    object-fit: unset;
    image-rendering: unset;
    bottom: unset;
}

.ic-bisnis {
    filter: brightness(0) invert(1);
    width: 60%;
}

.image-overlay p {
    font-size: 36px;
    font-weight: 600;
    line-height: 120%;
}

.ic-bisnis img {
    width: 24%;
    font-size: unset;
    height: unset;
    display: unset;
    object-position: unset;
    object-fit: unset;
    image-rendering: unset;
    bottom: unset;
}

.client_text {
    font-size: 48px;
    font-weight: 500;
    padding: 0px 200px 0px 200px;
    margin: 100px 0;
    text-align: center;
    line-height: 1.2em;
}

.marquee-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0%,
        rgb(0, 0, 0) 12.5%,
        rgb(0, 0, 0) 87.5%,
        rgba(0, 0, 0, 0) 100%
    );
}

.marquee {
    display: flex;
    gap: 100px;
    animation: marquee 40s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-20% * 18));
        /* transform: translateX(-50%); */
    }
}

.news_box {
    padding: 50px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #454a65, rgba(69, 74, 101, 0.7));
    align-content: center;
}

.news_box label {
    font-size: 45px;
    color: white;
    padding: 20px 0 0 0;
    line-height: normal;
}

.news_wrapper {
    margin: 80px 0px 0px 0px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.news_content {
    display: grid;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center center;
    object-fit: cover;
    image-rendering: auto;
    cursor: pointer;
}

.news_content label {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.3;
    cursor: pointer;
}

.news_content a {
    gap: 4px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.news_content a:hover {
    transform: scale(0.98);
    opacity: 0.8;
}

.news_content img {
    height: 200px;
    border-radius: 10px;
    width: 100%;
    object-position: center center;
    object-fit: cover;
}

.news_box .news_footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news_box .news_footer button {
    width: fit-content;
    padding: 10px 50px 10px 50px;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    background-color: transparent;
}

 .flex-box img {
    width: 50%;
    object-fit: cover;
    box-shadow: 0 0 5vh rgba(0, 0, 0, 0.2);
}

 .flex-box .text-box {
    width: 100%;
    height: 80vh;
    padding: 0px 120px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

 .flex-box .text-box h3 {
    font-size: 6em;
    margin-bottom: 36px;
    line-height: 0.7;
    font-family: "outfit";
    text-shadow: 0 0.75vh 0.75vh rgba(0, 0, 0, 0.15);
}

 .flex-box .text-box em {
    font-size: 36px;
    font-weight: 400;
}

 .flex-box .text-box span {
    font-size: 9.2em;
    font-weight: 500;
    color: #f0f0f0;
    position: absolute;
    left: 334px;
    top: -10px;
    z-index: -1;
}

 .flex-box .text-box p {
    margin-bottom: 32px;
    color: #444;
    font-size: 1.66em;
    text-align: center;
    line-height: 1.6;
}

 .flex-box .text-box .more-btn {
    width: 200px;
    height: 52px;
    line-height: 52px;
    display: inline-block;
    font-size: 1.3em;
    font-weight: 500;
    border: 1px #333 solid;
    padding: 0px 14px;
    background-image: url(../img/icon/icon-next.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 12px) center;
    transition: all 0.3s;
}

.more-btn {
    width: 200px;
    height: 52px;
    line-height: 52px;
    display: inline-block;
    font-size: 1.3em;
    font-weight: 500;
    border: 1px #333 solid;
    padding: 0px 14px;
    background-image: url(../img/icon/icon-next.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 12px) center;
    transition: all 0.3s;
}

.more-btn:hover {
    background-color: #333;
    color: #fff;
    background-image: url(../img/icon/icon-next2.svg);
}

.flex-box {
    display: flex;
    justify-content: space-between;
}

.sub-title {
    font-size: 1.3em;
    color: #ff7432;
    margin-bottom: 14px;
    font-weight: 500;
    display: block;
}

.title {
    font-size: 3.4em;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.3;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.item {
    opacity: 0;
    transform: scale(0.98);
    transition: opacity 0.5s ease-in-out, transform 0.01s ease-in-out;
}

.item.visible {
    opacity: 1;
    transform: scale(1);
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0% {
        transform: scale(0.7);
    }
    80% {
        transform: scale(1.01);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 1140px) {
    .video-dekstop {
        display: none;
    }

    .video-mobile {
        display: block;
        height: 100vh;
        position: absolute;
        width: 100vw;
        object-fit: cover;
        transition: transform 0.3s linear;
        perspective: 1200px;
    }

    .vision_text {
        font-size: 32px;
        padding: 0 20px;
    }

    .client_text {
        font-size: 24px !important;
        padding: 0px 20px 0px 20px !important;
    }

    .news_wrapper {
        margin: 80px 0px 0px 0px;
        display: flex;
        gap: 40px;
        flex-direction: column;
        justify-content: space-between;
    }

    .news_box {
        padding: 50px 20px 100px 20px;
    }

    .image-overlay {
        padding: 0 20px;
    }

    .image-overlay p {
        font-size: 24px;
        font-weight: 500;
    }

    .image-container {
        margin: 40px 20px;
    }

    .image-overlay span {
        font-size: 16px;
    }

    .news_box label {
        font-size: 32px;
    }
}

@media screen and (max-width: 780px) {
    .vision_text {
        font-size: 24px;
    }

    .marquee {
        gap: 50px;
        animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-32% * 16));
            /* transform: translateX(-50%); */
        }
    }
}
